APP_PORT = 4000
NODE_ENV = "development" 
// "development" | "production" | "test"
DATABASE_URL = 

// JWT Secret - node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET = 

// JWT Expiration Time
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 600
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 604800

